#####################################
############### XPath ###############
#####################################

	//div[@class='g'][last()]

	//div[text()='__Something text__']

	//*[text()='__Something text__']


# Поиск по подстроке
	//span[contains(text(), 'Википедия')]

# Поиск по подстроке в значении атрибута
	//h3[contains(@class, 'substringOrString')]

	//div[@class='g'][5]//a[@class='fl']

# Переход на уровень выше (переход к родителю)
	//span[text()='__Something text__']/../..

# Второй вариант
	//span[text()='__Something text__']/parent::div

# Третий вариант
	//span[text()='__Something text__']/ancestor::div

# Переход к дочернему элементу
	//span[text()='__Something text__']/following-sibling::div

# Вложенный XPath
//div[./h2[text()='__Something text__']]

#####################################
########### CSS-selectors ###########
#####################################


### Выберет все ссылки, у которых адрес заканчивается на ".jpg"
	a[href$=".jpg"] 

### Выберет все ссылки, у которых адрес начинается на "https"
	a[href^="https"] 

### Подстрока атрибута
	a[href*="tuts"]

### Выберет оба элемента - и <div> и <span>
	div, span 

### Выберет только дочерние элементы <li>, которые находятся внутри, 
### на первом уровне вложенности по отношению к элементу <ul>
	ul > li 

### Соседние элементы
ul ~ p
ul + p

### Выбрать третий элемент с конца
li:nth-last-child(2)

### Выбрать первый/последний дочерний элемент
ul li:first-child 
ul li:lastsk-child 
